# enum-swagger3

./: README.md  pom.xml  打包命令.cmd
src/main/java/swagger/: SwaggerEnumConverterPlugin.java  SwaggerEnumParameterBuilderPlugin.java  SwaggerEnumParser.java  package-info.java
src/main/java/swagger/annotation/: EnableSwaggerEnumPlugin.java  SwaggerEnum.java
